# FlexiSchool

./: FlexiSchool.sln
Flexi.Api/: ApiModule.cs  Dockerfile  Flexi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Flexi.Api/Properties/: launchSettings.json
Flexi.Application/: EndPoints.cs  Flexi.Application.csproj  SwaggerTags.cs
Flexi.Application/LectureTheaters/: Create.cs
Flexi.Application/LectureTheaters/Repository/: ILectureTheaterRepository.cs
Flexi.Application/Students/: Create.cs  EnrollStudent.cs  GetSubjects.cs
Flexi.Application/Students/Repository/: IStudentRepository.cs
Flexi.Application/Subjects/: Create.cs  EnrollInSubject.cs  Get.cs  GetAll.cs  GetByStudent.cs
Flexi.Application/Subjects/Lectures/: AddLecture.cs
Flexi.Application/Subjects/Repository/: ISubjectRepository.cs
Flexi.Domain/: Flexi.Domain.csproj
Flexi.Domain.Core/Aggregate/: AggregateRoot.cs  IAggregateRoot.cs
Flexi.Domain.Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventManager.cs
Flexi.Domain.Core/Exceptions/: AlreadyExistsException.cs  DomainException.cs  NotFoundException.cs
Flexi.Domain.Core/Guard/: Require.cs
Flexi.Domain.Core/ValueObjects/: Email.cs  PrimitiveValueObject.cs  UserId.cs
Flexi.Domain/LectureTheaterAggregate/: LectureTheater.cs
Flexi.Domain/LectureTheaterAggregate/ValueObjects/: LectureTheaterId.cs
Flexi.Domain/StudentAggregate/: Student.cs
Flexi.Domain/StudentAggregate/Events/: StudentEnrolled.cs  StudentEnrolledInSubject.cs
Flexi.Domain/StudentAggregate/ValueObjects/: StudentId.cs
Flexi.Domain/SubjectAggregate/: DayOfWeek.cs  Lecture.cs  Subject.cs
Flexi.Domain/SubjectAggregate/Events/: LectureAddedToSubject.cs  SubjectCreated.cs
Flexi.Domain/SubjectAggregate/ValueObjects/: LectureId.cs  SubjectId.cs
Flexi.Infrastructure/: CollectionSettings.cs  Flexi.Infrastructure.csproj  InfrastructureModule.cs
Flexi.Infrastructure/LectureTheaters/: LectureTheaterIdSerializer.cs  LectureTheaterRepository.cs
Flexi.Infrastructure/Mongo/: StringSerializer.cs  UserIdSerializer.cs
Flexi.Infrastructure/Students/: StudentIdSerializer.cs  StudentRepository.cs
Flexi.Infrastructure/Students/EventManager/: StudentEnrolledInSubjectEventHandler.cs  StudentEventManager.cs
Flexi.Infrastructure/Subjects/: DayOfWeekSerializer.cs  LectureIdSerializer.cs  SubjectIdSerializer.cs  SubjectRepository.cs
Flexi.Infrastructure/Subjects/EventManager/: LectureAddedToSubjectEventHandler.cs  SubjectCreatedEventHandler.cs  SubjectEventManager.cs
